Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Level/Village.umap",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/TopDown/Blueprints/BP_TopDownGameMode.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Farming/BP_Champ.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Niagara/Nia_Water.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/2D/IconFarm/Eau.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/TopDown/Blueprints/BP_TopDownCharacter.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Enclume/BP_Enclume.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Enclume/EnclumeIcon.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Enclume/kisspng-anvil-blacksmith-tool-computer-icons-anvil-5b227d89111200_6105102115289870170699.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/2D/IconFarm/pngegg__4_.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/BP_AnimPerso.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/BS_AnimPerso.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Melee_Attack_Horizontal.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontageAttack2.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Attack1.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontageAttack3.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_AttackBis1.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_AttackBis2.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_AttackBis3.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Mort.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Death_From_The_Front.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Dive_Roll.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Inside_Crescent_Kick.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_diffuse.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_diffuse_body.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales_Anim.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales_PhysicsAsset.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales_Skeleton.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/kachujin_MAT.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/kachujin_MAT_.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_normal.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_specular.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Martelo_2.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Running.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Stable_Sword_Outward_Slash.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Idle.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Melee_Attack_360_Low.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Melee_Combo_Attack_Ver__1.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Walking.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Widget/Forge/Wdg_Forge.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Forge.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Double_Dagger_Stab.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Attack.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/StarterContent/Audio/Collapse01.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/C/KP/BOVDQ7SWUIDS9DQF452XF9.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BP_PNJ.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BB_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BT_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Level/Village.umap",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BTTask_FindPnjPatroll.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BP_PNJ.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BTTask_FindPnjPatroll.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BB_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BT_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Level/Village.umap",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/AI_PnjControler.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Attack/Test/Piou.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/StarterContent/Audio/Collapse01.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/IA/IA_EnemyControleur.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/IA/BP_IAenemy.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/__ExternalActors__/TopDown/Maps/TopDownMap/B/9Y/1FEVHKZY2U24C3QV8OAX95.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/8/TT/1N9PLQROEN5PL2P0QTYY3K.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/A/ZC/1L34D2C9ZKKNBST2K5QSJ0.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/2/LY/AUCJEG249GVQOAAT7ZN52O.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/7/DP/HJZKR3EO48970YNM3JQKOK.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/1/UL/MEQ7OH9XPXC0ON6DL1I0KY.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/1/78/R6KWQOND7TN6QE7OIOV2QS.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/5/01/X7DIKCY0PW5K6WK9FYOWYX.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Level/Village.umap",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/TopDown/Blueprints/BP_TopDownGameMode.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Farming/BP_Champ.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Niagara/Nia_Water.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/2D/IconFarm/Eau.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/TopDown/Blueprints/BP_TopDownCharacter.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Enclume/BP_Enclume.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Enclume/EnclumeIcon.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Enclume/kisspng-anvil-blacksmith-tool-computer-icons-anvil-5b227d89111200_6105102115289870170699.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/2D/IconFarm/pngegg__4_.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/BP_AnimPerso.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/BS_AnimPerso.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Melee_Attack_Horizontal.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontageAttack2.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Attack1.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontageAttack3.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_AttackBis1.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_AttackBis2.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_AttackBis3.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Mort.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Death_From_The_Front.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Dive_Roll.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Inside_Crescent_Kick.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_diffuse.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_diffuse_body.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales_Anim.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales_PhysicsAsset.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_G_Rosales_Skeleton.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/kachujin_MAT.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/kachujin_MAT_.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_normal.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Kachujin_specular.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Martelo_2.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Running.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Stable_Sword_Outward_Slash.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Idle.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Melee_Attack_360_Low.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Standing_Melee_Combo_Attack_Ver__1.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Walking.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Widget/Forge/Wdg_Forge.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Forge.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Double_Dagger_Stab.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Widget/Wdg_Map.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Level/BP_ChangeLvl.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Widget/TestK.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Peche/Bp_peche.uasset",
				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Attack.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/StarterContent/Audio/Collapse01.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/C/KP/BOVDQ7SWUIDS9DQF452XF9.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BP_PNJ.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BB_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BT_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Level/Village.umap",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/Pnj/BTTask_FindPnjPatroll.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BP_PNJ.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BTTask_FindPnjPatroll.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BB_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/BT_Pnj.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Level/Village.umap",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Pnj/AI_PnjControler.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/Attack/Test/Piou.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/StarterContent/Audio/Collapse01.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/IA/IA_EnemyControleur.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/IA/BP_IAenemy.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"C:/Users/a.boitel/Desktop/Synaesthesia/ProjetK/Content/__ExternalActors__/TopDown/Maps/TopDownMap/B/9Y/1FEVHKZY2U24C3QV8OAX95.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/8/TT/1N9PLQROEN5PL2P0QTYY3K.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/A/ZC/1L34D2C9ZKKNBST2K5QSJ0.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/2/LY/AUCJEG249GVQOAAT7ZN52O.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/7/DP/HJZKR3EO48970YNM3JQKOK.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/1/UL/MEQ7OH9XPXC0ON6DL1I0KY.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/1/78/R6KWQOND7TN6QE7OIOV2QS.uasset",
				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/5/01/X7DIKCY0PW5K6WK9FYOWYX.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -51,6 +51,10 @@
 				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/StarterContent/Architecture/Floor_400x400.uasset",
 				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Forge.uasset",
 				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/Double_Dagger_Stab.uasset",
+				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Widget/Wdg_Map.uasset",
+				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Level/BP_ChangeLvl.uasset",
+				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Widget/TestK.uasset",
+				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Peche/Bp_peche.uasset",
 				"C:/Users/Alexis/Desktop/Projet_Perso/ProjetK/ProjetKAJOUR/ProjetK2/ProjetK/Content/Characters/AnimPers/AnimMontage_Attack.uasset",
 				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/StarterContent/Audio/Collapse01.uasset",
 				"C:/Users/a.boitel/Desktop/ProjetKAJOUR/ProjetK2/ProjetK 5.1/Content/__ExternalActors__/TopDown/Maps/TopDownMap/C/KP/BOVDQ7SWUIDS9DQF452XF9.uasset",
